{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=SmsMaster;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Default": "server=(localdb)\\MSSQLLocalDB;Database=SmsMaster;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Default": "server=(localdb)\\MSSQLLocalDB;database=SmsMaster; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsServiceUrl": "https://localhost:44316",
  "SendSmsUrl": "api/DummySendSms"
}
//(localdb)\MSSQLLocalDB